{
  "name": "@polyglot-ticketing-v1/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "proto:generate": "buf export buf.build/bufbuild/protovalidate --path buf/validate/validate.proto --output proto-deps && buf generate"
  },
  "private": true,
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^2.14.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@swc/helpers": "~0.5.18",
    "@testcontainers/postgresql": "11.11.0",
    "@types/jest": "30.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.0",
    "jest": "30.4.2",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "testcontainers": "11.11.0",
    "ts-jest": "29.4.5",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@bufbuild/protovalidate": "^1.2.0",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.2.1",
    "@nestjs/platform-express": "^11.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-grpc": "^0.221.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@prometheus-io/client": "^0.16.1",
    "@thallesp/nestjs-better-auth": "^2.7.0",
    "better-auth": "^1.6.30",
    "bullmq": "^6.3.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^6.0.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
